# JioAutomationTestng

./: .project  README.md  Report.json  config.properties  pom.xml
property/: configuration.properties  ios.properties  iosuimessage.properties
src/main/java/com/jio/common/utilities/: ExpectedCondition.java  JioExpectedConditions.java  JioMobileElementWailt.java  PropertyHandler.java  StringUtility.java
src/test/java/com/appium/config/: CommonAppiumTest.java  DeviceInterface.java  JSonParser.java  UserBaseTest.java  Utils.java
src/test/java/com/appium/page/objects/: CommentPageObjects.java  LogOutPageObjects.java  LoginPageObjects.java  MyFilesObjects.java  PostPageObjects.java  UploadFilesFromIcloudPageObject.java  WelcomePageObjects.java
src/test/java/com/appium/pages/: AccountsPage.java  LogOutPage.java  LoginPage.java  MyFilesPage.java  UploadFilesFromIcloud.java
src/test/java/com/appium/screen/flows/: AndroidFlow.java  iOSFlow.java
src/test/java/com/appium/tests/: LoginTest.java
test-output/: emailable-report.html
