#ANDROID_APP_PATH=/Users/saikrisv/git/PageObjectPatternAppium/build/wordpress.zip
#APP_PACKAGE=org.wordpress.android
#APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
#RUNNER=distribute
#APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
#BROWSER_TYPE=chrome
#APP_TYPE=NA
#FRAMEWORK=testng
#MONGODB_SERVER=10.211.55.8
#MONGODB_PORT=27017
#CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root

IOS_APP_PATH=/Users/reliancejio/JioProject/Automation/src/test/resource/JioCloud_preprod.ipa
ANDROID_APP_PATH=/Users/jiotestdevice/Documents/workspace/Automation/build/tejAndroid_14.16_QA_124_PROD_IDAM_ON-tej-debug.apk
APP_PACKAGE=com.jio.cloud.tej
#BUNDLE_ID=com.jio.cloud.tej
#BUNDLE_ID=com.rjil.tej.dev
RUNNER=parallel
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
APP_TYPE=NA
FRAMEWORK=testng
